{
  "name": "micro1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^4.2.1",
    "restify": "^7.2.1",
    "restify-plugins": "^1.6.0"
  }
}
